
{
    "manifest_version": 3,
    "name": "Auto Reload YouTube",
    "version": "1.0",
    "description": "Automatically reloads YouTube videos every 0.2s (5 times only)",
    "permissions": ["storage", "tabs", "scripting"],
    "host_permissions": ["https://www.youtube.com/*"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["popup.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  